# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.chxc0pq9bgyx.us-east-1.rds.amazonaws.com:3306/springTournaments?useSSL=false
spring.datasource.username=admin
spring.datasource.password=gopackgo

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql query
spring.jpa.show-sql = true
